<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="style.css" />
    <title>About Johnny Lieu</title>
</head>

<body>
    <header>
        <nav class="row">
            <div class="col-md-1"></div>
            <dv class="brand ml-sm-0 col-md-3 jl">
                <a href="index.html" style="color:white" id="home">Johnny Lieu</a>
            </dv>
            <ul
                class="nav text-center col-xs-12 col-sm-12 col-md-8 justify-content0center justify-content-sm-center justify-content-md-end">
                <li class="nav-item active">
                    <a class="nav-link disabled" href="index.html">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="portfolio.html">Portfolio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact</a>
                </li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <div class="row">
            <div class="col-md-8">
                <h2 class="navbar-brand mb-0 col-sm-12 col-md-4 col-xl-3 text-center">About Me</h2>
                <hr size="30">
                <img class="aboutMe" src="johnnyandkayla.jpg" style="width:200px;height:200px;"
                    alt="Johnny and his daughter Kayla">
                A tenacious programming professional with experience in front and back end development eager to apply
                technical know-how and be an invaluable member of a team. I am committed to tracking and eliminating
                bugs hindering user experiences. My first code was when I was 11 and I honestly think I invented pop
                ups, ask me how 💻. I am also experienced in Forex market analyst with strong leadership skills and a
                demonstrated history of working in business and the hospital & healthcare industry. Skilled in Meta
                Trader 4, ThinkOrSwim, Microsoft Office, sales, LCLS, Epic, OnBase, management, and healthcare. Strong
                research professional with a focus in computer programming and currency trading under the tutelage of
                experienced traders.
                <hr>

                <div id="connections">
                    <a target="_blank" href="https://www.linkedin.com/in/johnny-lieu/"><img class="card-img card-size"
                            src="linkedin.png" style="width: 100px; height: 100px;" alt="linkedin logo"></a>
                    <a target="_blank" href="https://github.com/johnnylieu"><img class="card-img card-size"
                            src="github.png" style="width: 100px; height: 100px;" alt="github logo"></a>
                    <a target="_blank"
                        href="https://www.canva.com/design/DAEF8JK-d4k/share/preview?token=rn_Qf0E5MoC3qBFfZc8xDw&role=EDITOR&utm_content=DAEF8JK-d4k&utm_campaign=designshare&utm_medium=link&utm_source=sharebutton"><img
                            class="card-img card-size" src="resume.png" style="width: 100px; height: 100px;"
                            alt="resume logo"></a>
                </div>
            </div>
        </div>
    </div>

    <footer>
        &copy;Copyright
    </footer>
</body>

</html>